<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/resset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header-content">
        <div class="logo">
            <a class="link link-logo" href="#">
                <span>LOGO</span>
            </a>
        </div>
        <nav class="header-link">
            <a class="link" href="#">
                <span>Home</span>
            </a>
            <a class="link" href="#">
                <span>About</span>
            </a>
            <a class="link" href="#">
                <span>Projects</span>
            </a>
            <a class="link" href="#">
                <span>Contact</span>
            </a>
        </nav>
    </header>
    <main class="main-content">
        <div class="img-content">
            <div class="img-content-block"></div>
        </div>
        <div class="info-content">
            <p class="text-info">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam dignissimos necessitatibus a harum
                mollitia quo laudantium impedit maxime quos error? Qui iste tenetur fugiat omnis tempora itaque
                veritativeritati
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam dignissimos necessitatibus a harum
                mollitia quo laudantium impedit maxime quos error? Qui iste tenetur fugiat omnis tempora itaque
                veritativeritati
            </p>
        </div>
    </main>
</body>
</html>